In [39]:
import pandas as pd
import matplotlib.pyplot as plt

In [40]:
data_gold = pd.read_csv('Gold Futures Historical Data.csv',thousands = ',')
data_gold

            Date   Price    Open    High     Low     Vol. Change %
0     12/31/2021  1828.6  1817.0  1831.4  1815.4  106.60K    0.80%
1     12/30/2021  1814.1  1805.6  1818.1  1796.2  113.43K    0.46%
2     12/29/2021  1805.8  1806.6  1808.0  1789.1  138.69K   -0.28%
3     12/28/2021  1810.9  1812.1  1821.6  1805.5  100.54K    0.12%
4     12/27/2021  1808.8  1810.2  1814.6  1803.6   84.23K   -0.16%
...          ...     ...     ...     ...     ...      ...      ...
1285  01/09/2017  1184.9  1172.9  1186.4  1172.2  179.03K    0.98%
1286  01/06/2017  1173.4  1181.0  1183.8  1171.1  226.43K   -0.67%
1287  01/05/2017  1181.3  1164.6  1185.9  1163.6  272.12K    1.37%
1288  01/04/2017  1165.3  1159.6  1168.6  1156.7  179.88K    0.28%
1289  01/03/2017  1162.0  1151.4  1166.0  1146.5  229.18K    0.89%

[1290 rows x 7 columns]

In [41]:
data_gold = data_gold[['Date','Price']]
data_gold = data_gold.astype({'Price':'float64'})
data_gold['Date'] = pd.to_datetime(data_gold['Date'], format='%m/%d/%Y')
data_gold.sort_values(by='Date', inplace=True)
data_gold

           Date   Price
1289 2017-01-03  1162.0
1288 2017-01-04  1165.3
1287 2017-01-05  1181.3
1286 2017-01-06  1173.4
1285 2017-01-09  1184.9
...         ...     ...
4    2021-12-27  1808.8
3    2021-12-28  1810.9
2    2021-12-29  1805.8
1    2021-12-30  1814.1
0    2021-12-31  1828.6

[1290 rows x 2 columns]

In [42]:
data_silver = pd.read_csv('Silver Futures Historical Data.csv',thousands = ',')
data_silver = data_silver[['Date','Price']]
data_silver = data_silver.astype({'Price':'float64'})
data_silver['Date'] = pd.to_datetime(data_silver['Date'], format='%m/%d/%Y')
data_silver.sort_values(by='Date', inplace=True)
data_silver

           Date   Price
1279 2017-01-03  16.409
1278 2017-01-04  16.552
1277 2017-01-05  16.637
1276 2017-01-06  16.519
1275 2017-01-09  16.683
...         ...     ...
4    2021-12-27  22.989
3    2021-12-28  23.121
2    2021-12-29  22.858
1    2021-12-30  23.060
0    2021-12-31  23.352

[1280 rows x 2 columns]

In [43]:
data_platinum = pd.read_csv('Platinum Futures Historical Data.csv',thousands = ',')
data_platinum = data_platinum[['Date','Price']]
data_platinum = data_platinum.astype({'Price':'float64'})
data_platinum['Date'] = pd.to_datetime(data_platinum['Date'], format='%m/%d/%Y')
data_platinum.sort_values(by='Date', inplace=True)
data_platinum

           Date   Price
1556 2017-01-02  906.60
1555 2017-01-03  930.20
1554 2017-01-04  947.75
1553 2017-01-05  974.10
1552 2017-01-06  972.85
...         ...     ...
4    2021-12-27  971.00
3    2021-12-28  979.80
2    2021-12-29  969.70
1    2021-12-30  964.60
0    2021-12-31  966.20

[1557 rows x 2 columns]

In [44]:
df=pd.merge(data_gold, data_silver, on='Date', how='outer')
df

           Date  Price_x  Price_y
0    2017-01-03   1162.0   16.409
1    2017-01-04   1165.3   16.552
2    2017-01-05   1181.3   16.637
3    2017-01-06   1173.4   16.519
4    2017-01-09   1184.9   16.683
...         ...      ...      ...
1285 2021-12-27   1808.8   22.989
1286 2021-12-28   1810.9   23.121
1287 2021-12-29   1805.8   22.858
1288 2021-12-30   1814.1   23.060
1289 2021-12-31   1828.6   23.352

[1290 rows x 3 columns]

In [45]:
df[df['Price_y'].isna()]

           Date  Price_x  Price_y
875  2020-05-26   1717.3      NaN
904  2020-07-06   1799.0      NaN
950  2020-09-08   1939.5      NaN
1008 2020-11-27   1788.1      NaN
1043 2021-01-19   1842.0      NaN
1063 2021-02-16   1799.0      NaN
1137 2021-06-01   1905.0      NaN
1162 2021-07-06   1795.0      NaN
1207 2021-09-07   1797.4      NaN
1265 2021-11-26   1786.9      NaN

In [46]:
df.fillna(method='ffill',inplace=True)
df

           Date  Price_x  Price_y
0    2017-01-03   1162.0   16.409
1    2017-01-04   1165.3   16.552
2    2017-01-05   1181.3   16.637
3    2017-01-06   1173.4   16.519
4    2017-01-09   1184.9   16.683
...         ...      ...      ...
1285 2021-12-27   1808.8   22.989
1286 2021-12-28   1810.9   23.121
1287 2021-12-29   1805.8   22.858
1288 2021-12-30   1814.1   23.060
1289 2021-12-31   1828.6   23.352

[1290 rows x 3 columns]

In [47]:
data_gold

           Date   Price
1289 2017-01-03  1162.0
1288 2017-01-04  1165.3
1287 2017-01-05  1181.3
1286 2017-01-06  1173.4
1285 2017-01-09  1184.9
...         ...     ...
4    2021-12-27  1808.8
3    2021-12-28  1810.9
2    2021-12-29  1805.8
1    2021-12-30  1814.1
0    2021-12-31  1828.6

[1290 rows x 2 columns]

In [48]:
data_platinum.reset_index(inplace=True,drop=True)
data_platinum.reset_index(inplace=True)
data_platinum.drop(columns=['Date'],inplace=True)
data_platinum.columns = ['ds','y']
data_platinum['unique_id'] = 'platinum'
mean_platinum = data_platinum['y'].mean()
std_platinum = data_platinum['y'].std()
data_platinum

        ds       y unique_id
0        0  906.60  platinum
1        1  930.20  platinum
2        2  947.75  platinum
3        3  974.10  platinum
4        4  972.85  platinum
...    ...     ...       ...
1552  1552  971.00  platinum
1553  1553  979.80  platinum
1554  1554  969.70  platinum
1555  1555  964.60  platinum
1556  1556  966.20  platinum

[1557 rows x 3 columns]

In [49]:
data_gold.reset_index(inplace=True,drop=True)
data_gold.reset_index(inplace=True)
data_gold.drop(columns=['Date'],inplace=True)
data_gold.columns = ['ds','y']
data_gold['unique_id'] = 'gold'
data_gold

        ds       y unique_id
0        0  1162.0      gold
1        1  1165.3      gold
2        2  1181.3      gold
3        3  1173.4      gold
4        4  1184.9      gold
...    ...     ...       ...
1285  1285  1808.8      gold
1286  1286  1810.9      gold
1287  1287  1805.8      gold
1288  1288  1814.1      gold
1289  1289  1828.6      gold

[1290 rows x 3 columns]

In [50]:
data_silver = df[['Date','Price_y']]
data_silver

           Date  Price_y
0    2017-01-03   16.409
1    2017-01-04   16.552
2    2017-01-05   16.637
3    2017-01-06   16.519
4    2017-01-09   16.683
...         ...      ...
1285 2021-12-27   22.989
1286 2021-12-28   23.121
1287 2021-12-29   22.858
1288 2021-12-30   23.060
1289 2021-12-31   23.352

[1290 rows x 2 columns]

In [51]:
data_silver.reset_index(inplace=True,drop=True)
data_silver.reset_index(inplace=True)
data_silver.drop(columns=['Date'],inplace=True)
data_silver.columns = ['ds','y']
data_silver['unique_id'] = 'silver'
mean_silver = data_silver['y'].mean()
std_silver = data_silver['y'].std()
data_silver

        ds       y unique_id
0        0  16.409    silver
1        1  16.552    silver
2        2  16.637    silver
3        3  16.519    silver
4        4  16.683    silver
...    ...     ...       ...
1285  1285  22.989    silver
1286  1286  23.121    silver
1287  1287  22.858    silver
1288  1288  23.060    silver
1289  1289  23.352    silver

[1290 rows x 3 columns]

In [24]:
data_gold.to_csv('gold.csv',index=False)
data_silver.to_csv('silver.csv',index=False)
data_platinum.to_csv('platinum.csv',index=False)